# OcAdminSvcs

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  projectTempl.yml  runAdminSvcs.sh  test-config.yml
src/main/java/com/tmrnd/cp/ocadminsvcs/: AdminService.java  AdminUtils.java  OcApplication.java  OcConfiguration.java  ProjectTemplate.java
src/main/resources/: banner.txt  test-config.yml  test-user.yml
src/test/java/com/tmrnd/cp/ocadminsvcs/: AdminUtilsTest.java
